{
    "$schema": "https://json.schemastore.org/mocharc",
    "extension": ["ts"],
    "loader": "ts-node/esm",
    "spec": ["test/**/*.spec.ts"],
    "timeout": 60000,
    "exit": true,
    "node-option": [
        "experimental-specifier-resolution=node",
        "loader=ts-node/esm"
    ]
  }