{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "noImplicitReturns": true,    
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "types": [
      "mocha", "node"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
